---
master:
  hosts:
    kube: 
      ansible_host: 10.0.0.3

agents:
  hosts:
    kubepi1: 
      ansible_host: 10.0.0.5
    kuberock: 
      ansible_host: 10.0.0.6
    kubepi2: 
      ansible_host: 10.0.0.7
    kubetop: 
      ansible_host: 10.0.0.8
    freshpi: 
      ansible_host: 10.0.0.9

cluster:
  hosts:
    kube:
    kubepi1:
    kuberock:
    kubepi2:
    kubetop:
    freshpi:

raspberry_pi:
  hosts:
    kubepi1:
    kubepi2:
    freshpi:

coldstart:
  hosts:
