- name: Colstart
  vars_prompt:
    - name: coldstart.hosts.coldstart_node.ansible_host
      prompt: Enter the current ip.
      private: false

    - name: final_ip
      prompt: Enter the final ip.
      private: false

    - name: ansible_ssh_user
      prompt: username
      private: false

    - name: ansible_ssh_pass
      prompt: passwordl
      private: true

    - name: hostname
      prompt: hostname
      private: false

  hosts: coldstart
  become: true
  tasks:
    - ansible.builtin.apt:
        update_cache: true
        upgrade: full
    - ansible.builtin.apt:
        pkg:
          - vim
          - tmux
          - python3

    # - ansible.builtin.hostname:
    #     name: "{{ hostname }}"
    #     use: "debian"
    - ansible.builtin.user:
        name: "{{ master_kube_user }}"
        password: "{{ master_pw }}"
    - ansible.builtin.user:
        name: root
        password: "{{ master_pw }}"