vlan_interfaces:
  - vlan_id: 3
    type: assign
    mac: BC:24:11:D5:AB:4B
  - vlan_id: 4
    type: assign
    mac: BC:24:11:44:39:37
  - vlan_id: 6
    type: assign
    mac: BC:24:11:8B:CA:2B
  - vlan_id: 7
    type: assign
    mac: BC:24:11:E6:83:53