---
ansible_user: "{{ master_kube_user }}"
ansinble_ssh_user: "{{ master_kube_user }}"
ansible_ssh_pass: "{{ master_pw }}"
ansible_become_pass: "{{ master_pw }}"

vlan_interfaces:
  - vlan_id: 3
    type: create
  - vlan_id: 4
    type: create
  - vlan_id: 6
    type: create
  - vlan_id: 7
    type: create

